(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 102)
    (no_connects 96)
    (area 59.92 19.924999 195.965001 122.590001)
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 33)
    (nets 98)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.35 6.35)
    (pad_drill 3.18)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3v3)
  (net 2 GND)
  (net 3 1v2)
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(J1-Pad2B)")
  (net 6 "Net-(J1-Pad4B)")
  (net 7 "Net-(J1-Pad5B)")
  (net 8 "Net-(J1-Pad6B)")
  (net 9 "Net-(J1-Pad7B)")
  (net 10 "Net-(J1-Pad8B)")
  (net 11 "Net-(J1-Pad11B)")
  (net 12 "Net-(J1-Pad12B)")
  (net 13 "Net-(J1-Pad13B)")
  (net 14 "Net-(J1-Pad14B)")
  (net 15 "Net-(J1-Pad15B)")
  (net 16 "Net-(J1-Pad16B)")
  (net 17 "Net-(J1-Pad17B)")
  (net 18 "Net-(J1-Pad18B)")
  (net 19 "Net-(J1-Pad19B)")
  (net 20 "Net-(J1-Pad20B)")
  (net 21 "Net-(J1-Pad21B)")
  (net 22 "Net-(J1-Pad22B)")
  (net 23 "Net-(J1-Pad23B)")
  (net 24 "Net-(J1-Pad24B)")
  (net 25 "Net-(J1-Pad25B)")
  (net 26 "Net-(J1-Pad26B)")
  (net 27 "Net-(J1-Pad27B)")
  (net 28 "Net-(J1-Pad28B)")
  (net 29 "Net-(J1-Pad30B)")
  (net 30 RF_CLK)
  (net 31 RF_MOSI)
  (net 32 RF_MISO)
  (net 33 RF_CS)
  (net 34 "Net-(J1-Pad5A)")
  (net 35 RF_GAIN_CS)
  (net 36 ANTENNA_DEPLOY)
  (net 37 "Net-(J1-Pad8A)")
  (net 38 "Net-(J1-Pad9A)")
  (net 39 "Net-(J1-Pad10A)")
  (net 40 "Net-(J1-Pad11A)")
  (net 41 "Net-(J1-Pad12A)")
  (net 42 "Net-(J1-Pad13A)")
  (net 43 "Net-(J1-Pad14A)")
  (net 44 "Net-(J1-Pad15A)")
  (net 45 "Net-(J1-Pad16A)")
  (net 46 "Net-(J1-Pad17A)")
  (net 47 "Net-(J1-Pad18A)")
  (net 48 "Net-(J1-Pad19A)")
  (net 49 "Net-(J1-Pad20A)")
  (net 50 "Net-(J1-Pad21A)")
  (net 51 "Net-(J1-Pad22A)")
  (net 52 "Net-(J1-Pad23A)")
  (net 53 "Net-(J1-Pad24A)")
  (net 54 "Net-(J1-Pad25A)")
  (net 55 "Net-(J1-Pad26A)")
  (net 56 "Net-(J1-Pad27A)")
  (net 57 "Net-(J1-Pad28A)")
  (net 58 "Net-(J1-Pad29A)")
  (net 59 "Net-(J1-Pad30A)")
  (net 60 "Net-(J1-Pad31A)")
  (net 61 "Net-(U1-Pad23)")
  (net 62 "Net-(U1-Pad24)")
  (net 63 "Net-(U1-Pad25)")
  (net 64 "Net-(U1-Pad30)")
  (net 65 "Net-(U1-Pad31)")
  (net 66 "Net-(U1-Pad32)")
  (net 67 "Net-(U1-Pad40)")
  (net 68 "Net-(U1-Pad41)")
  (net 69 "Net-(U1-Pad54)")
  (net 70 "Net-(U1-Pad91)")
  (net 71 "Net-(U1-Pad93)")
  (net 72 "Net-(U1-Pad94)")
  (net 73 "Net-(U1-Pad95)")
  (net 74 "Net-(U1-Pad96)")
  (net 75 "Net-(U1-Pad97)")
  (net 76 "Net-(U1-Pad98)")
  (net 77 "Net-(U1-Pad99)")
  (net 78 "Net-(U1-Pad100)")
  (net 79 "Net-(U1-Pad105)")
  (net 80 "Net-(U1-Pad106)")
  (net 81 "Net-(U1-Pad130)")
  (net 82 5v0)
  (net 83 "Net-(U1-Pad14)")
  (net 84 "Net-(U1-Pad18)")
  (net 85 "Net-(U1-Pad19)")
  (net 86 "Net-(U1-Pad20)")
  (net 87 "Net-(U1-Pad34)")
  (net 88 "Net-(U1-Pad46)")
  (net 89 "Net-(U1-Pad108)")
  (net 90 "Net-(U1-Pad109)")
  (net 91 "Net-(U1-Pad110)")
  (net 92 "Net-(U1-Pad111)")
  (net 93 "Net-(U1-Pad112)")
  (net 94 "Net-(U1-Pad113)")
  (net 95 "Net-(U1-Pad116)")
  (net 96 "Net-(U1-Pad117)")
  (net 97 "Net-(U1-Pad119)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1v2)
    (add_net 3v3)
    (add_net 5v0)
    (add_net ANTENNA_DEPLOY)
    (add_net GND)
    (add_net "Net-(J1-Pad10A)")
    (add_net "Net-(J1-Pad11A)")
    (add_net "Net-(J1-Pad11B)")
    (add_net "Net-(J1-Pad12A)")
    (add_net "Net-(J1-Pad12B)")
    (add_net "Net-(J1-Pad13A)")
    (add_net "Net-(J1-Pad13B)")
    (add_net "Net-(J1-Pad14A)")
    (add_net "Net-(J1-Pad14B)")
    (add_net "Net-(J1-Pad15A)")
    (add_net "Net-(J1-Pad15B)")
    (add_net "Net-(J1-Pad16A)")
    (add_net "Net-(J1-Pad16B)")
    (add_net "Net-(J1-Pad17A)")
    (add_net "Net-(J1-Pad17B)")
    (add_net "Net-(J1-Pad18A)")
    (add_net "Net-(J1-Pad18B)")
    (add_net "Net-(J1-Pad19A)")
    (add_net "Net-(J1-Pad19B)")
    (add_net "Net-(J1-Pad20A)")
    (add_net "Net-(J1-Pad20B)")
    (add_net "Net-(J1-Pad21A)")
    (add_net "Net-(J1-Pad21B)")
    (add_net "Net-(J1-Pad22A)")
    (add_net "Net-(J1-Pad22B)")
    (add_net "Net-(J1-Pad23A)")
    (add_net "Net-(J1-Pad23B)")
    (add_net "Net-(J1-Pad24A)")
    (add_net "Net-(J1-Pad24B)")
    (add_net "Net-(J1-Pad25A)")
    (add_net "Net-(J1-Pad25B)")
    (add_net "Net-(J1-Pad26A)")
    (add_net "Net-(J1-Pad26B)")
    (add_net "Net-(J1-Pad27A)")
    (add_net "Net-(J1-Pad27B)")
    (add_net "Net-(J1-Pad28A)")
    (add_net "Net-(J1-Pad28B)")
    (add_net "Net-(J1-Pad29A)")
    (add_net "Net-(J1-Pad2B)")
    (add_net "Net-(J1-Pad30A)")
    (add_net "Net-(J1-Pad30B)")
    (add_net "Net-(J1-Pad31A)")
    (add_net "Net-(J1-Pad4B)")
    (add_net "Net-(J1-Pad5A)")
    (add_net "Net-(J1-Pad5B)")
    (add_net "Net-(J1-Pad6B)")
    (add_net "Net-(J1-Pad7B)")
    (add_net "Net-(J1-Pad8A)")
    (add_net "Net-(J1-Pad8B)")
    (add_net "Net-(J1-Pad9A)")
    (add_net "Net-(U1-Pad100)")
    (add_net "Net-(U1-Pad105)")
    (add_net "Net-(U1-Pad106)")
    (add_net "Net-(U1-Pad108)")
    (add_net "Net-(U1-Pad109)")
    (add_net "Net-(U1-Pad110)")
    (add_net "Net-(U1-Pad111)")
    (add_net "Net-(U1-Pad112)")
    (add_net "Net-(U1-Pad113)")
    (add_net "Net-(U1-Pad116)")
    (add_net "Net-(U1-Pad117)")
    (add_net "Net-(U1-Pad119)")
    (add_net "Net-(U1-Pad130)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad91)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad94)")
    (add_net "Net-(U1-Pad95)")
    (add_net "Net-(U1-Pad96)")
    (add_net "Net-(U1-Pad97)")
    (add_net "Net-(U1-Pad98)")
    (add_net "Net-(U1-Pad99)")
    (add_net "Net-(U2-Pad4)")
    (add_net RF_CLK)
    (add_net RF_CS)
    (add_net RF_GAIN_CS)
    (add_net RF_MISO)
    (add_net RF_MOSI)
  )

  (module SFUSat:2x01In_Header_v2 (layer F.Cu) (tedit 592675FE) (tstamp 5955BC35)
    (at 67.12 50.795)
    (path /594C7FEF/594C872A)
    (fp_text reference P1 (at -0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3v3_IN_CONNECTOR (at 1.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.5) (end -2 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.9 1.9) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 3v3))
  )

  (module Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm (layer F.Cu) (tedit 595689E7) (tstamp 5955BCC9)
    (at 138 63 90)
    (descr "144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (path /594C7FEF/594C8E20)
    (attr smd)
    (fp_text reference U1 (at 0 -12.475 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMS570LS0714 (at 0 12.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.2 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 -10) (end 10 -10) (layer F.Fab) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.Fab) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.Fab) (width 0.15))
    (fp_line (start -10 10) (end -10 -9) (layer F.Fab) (width 0.15))
    (fp_line (start -10 -9) (end -9 -10) (layer F.Fab) (width 0.15))
    (fp_line (start -11.75 -11.75) (end -11.75 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -11.75) (end 11.75 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 -11.75) (end 11.75 -11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 11.75) (end 11.75 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.175 -10.175) (end -10.175 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 -10.175) (end 10.175 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 10.175) (end 10.175 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 10.175) (end -10.175 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 -10.175) (end -9.125 -10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 10.175) (end -9.125 10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 10.175) (end 9.125 10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 -10.175) (end 9.125 -10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 -9.2) (end -11.475 -9.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -10.7 -8.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -10.7 -8.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -10.7 -7.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -10.7 -7.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -10.7 -6.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -10.7 -6.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 RF_GAIN_CS))
    (pad 7 smd rect (at -10.7 -5.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -10.7 -5.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -10.7 -4.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -10.7 -4.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 11 smd rect (at -10.7 -3.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -10.7 -3.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -10.7 -2.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -10.7 -2.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -10.7 -1.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -10.7 -1.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -10.7 -0.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 18 smd rect (at -10.7 -0.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -10.7 0.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -10.7 0.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -10.7 1.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at -10.7 1.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -10.7 2.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -10.7 2.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -10.7 3.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -10.7 3.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 27 smd rect (at -10.7 4.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at -10.7 4.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -10.7 5.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 30 smd rect (at -10.7 5.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -10.7 6.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -10.7 6.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at -10.7 7.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -10.7 7.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at -10.7 8.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -10.7 8.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -8.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 RF_CS))
    (pad 38 smd rect (at -8.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -7.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -7.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -6.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -6.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 43 smd rect (at -5.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -5.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 45 smd rect (at -4.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 46 smd rect (at -4.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -3.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -3.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 49 smd rect (at -2.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 50 smd rect (at -2.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 51 smd rect (at -1.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 RF_MISO))
    (pad 52 smd rect (at -1.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 RF_MOSI))
    (pad 53 smd rect (at -0.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 RF_CLK))
    (pad 54 smd rect (at -0.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad54)"))
    (pad 55 smd rect (at 0.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 0.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 57 smd rect (at 1.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 58 smd rect (at 1.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 2.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 2.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 3.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 3.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 4.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 4.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 5.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 5.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 6.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 6.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 8.25 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 8.75 10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 10.7 8.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 10.7 8.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 10.7 7.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 10.7 7.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 10.7 6.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 10.7 6.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 10.7 5.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 10.7 5.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd rect (at 10.7 4.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at 10.7 4.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 10.7 3.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at 10.7 3.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at 10.7 2.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at 10.7 2.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at 10.7 1.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 88 smd rect (at 10.7 1.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 89 smd rect (at 10.7 0.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at 10.7 0.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at 10.7 -0.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad91)"))
    (pad 92 smd rect (at 10.7 -0.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 10.7 -1.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad93)"))
    (pad 94 smd rect (at 10.7 -1.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad94)"))
    (pad 95 smd rect (at 10.7 -2.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad95)"))
    (pad 96 smd rect (at 10.7 -2.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad96)"))
    (pad 97 smd rect (at 10.7 -3.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad97)"))
    (pad 98 smd rect (at 10.7 -3.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad98)"))
    (pad 99 smd rect (at 10.7 -4.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad99)"))
    (pad 100 smd rect (at 10.7 -4.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad100)"))
    (pad 101 smd rect (at 10.7 -5.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 102 smd rect (at 10.7 -5.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 103 smd rect (at 10.7 -6.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 104 smd rect (at 10.7 -6.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 105 smd rect (at 10.7 -7.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad105)"))
    (pad 106 smd rect (at 10.7 -7.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad106)"))
    (pad 107 smd rect (at 10.7 -8.25 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 108 smd rect (at 10.7 -8.75 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad108)"))
    (pad 109 smd rect (at 8.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad109)"))
    (pad 110 smd rect (at 8.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad110)"))
    (pad 111 smd rect (at 7.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad111)"))
    (pad 112 smd rect (at 7.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad112)"))
    (pad 113 smd rect (at 6.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad113)"))
    (pad 114 smd rect (at 6.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 115 smd rect (at 5.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 116 smd rect (at 5.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad116)"))
    (pad 117 smd rect (at 4.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad117)"))
    (pad 118 smd rect (at 4.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at 3.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad119)"))
    (pad 120 smd rect (at 3.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 121 smd rect (at 2.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 122 smd rect (at 2.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 123 smd rect (at 1.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 124 smd rect (at 1.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at 0.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at 0.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at -0.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 128 smd rect (at -0.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 129 smd rect (at -1.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 130 smd rect (at -1.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad130)"))
    (pad 131 smd rect (at -2.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 132 smd rect (at -2.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at -3.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 134 smd rect (at -3.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 135 smd rect (at -4.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 136 smd rect (at -4.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 137 smd rect (at -5.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 138 smd rect (at -5.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 139 smd rect (at -6.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 140 smd rect (at -6.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 141 smd rect (at -7.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 142 smd rect (at -7.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 143 smd rect (at -8.25 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2))
    (pad 144 smd rect (at -8.75 -10.7 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_QFP.3dshapes/LQFP-144_20x20mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:SOT25 (layer F.Cu) (tedit 592AB2C0) (tstamp 5955BCD2)
    (at 159.92 29.06)
    (path /594C7FEF/594C86F3)
    (fp_text reference U2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7331 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin_ratio -0.1))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.1))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin_ratio -0.1))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2) (solder_paste_margin_ratio -0.1))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad4)") (solder_paste_margin_ratio -0.1))
  )

  (module SFUSat:PC104PTH (layer F.Cu) (tedit 5955CDB5) (tstamp 5955CF70)
    (at 108.28 27.08)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104PTH (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.2 0.54) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module SFUSat:PC104PTH (layer F.Cu) (tedit 5955CCB5) (tstamp 5955CF79)
    (at 186.79 26.84)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104PTH (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4.02 -1.76) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module SFUSat:PC104PTH (layer F.Cu) (tedit 5955CD1F) (tstamp 5955CF82)
    (at 107.77 102.04)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104PTH (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.69 -0.76) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module SFUSat:PC104PTH (layer F.Cu) (tedit 5955CCDF) (tstamp 5955CF8B)
    (at 185.49 97.98)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104PTH (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.32 7.11) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module SFUSat:PC104-8bit (layer F.Cu) (tedit 5930EA14) (tstamp 5955E62C)
    (at 181.25 65.25)
    (path /5955CFBC/5955D07C)
    (fp_text reference J1 (at -0.254 -43.815) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104-8BIT (at -0.127 -42.164) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 40.97) (end 2.5 40.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -40.97) (end -2.5 40.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -40.97) (end 2.5 40.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -40.97) (end 2.5 -40.97) (layer F.SilkS) (width 0.15))
    (pad 1B thru_hole circle (at -1.27 -39.37) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2B thru_hole circle (at -1.27 -36.83) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2B)"))
    (pad 3B thru_hole circle (at -1.27 -34.29) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 82 5v0))
    (pad 4B thru_hole circle (at -1.27 -31.75) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4B)"))
    (pad 5B thru_hole circle (at -1.27 -29.21) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5B)"))
    (pad 6B thru_hole circle (at -1.27 -26.67) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6B)"))
    (pad 7B thru_hole circle (at -1.27 -24.13) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7B)"))
    (pad 8B thru_hole circle (at -1.27 -21.59) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8B)"))
    (pad 9B thru_hole circle (at -1.27 -19.05) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask))
    (pad 10B thru_hole circle (at -1.27 -16.51) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask))
    (pad 11B thru_hole circle (at -1.27 -13.97) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11B)"))
    (pad 12B thru_hole circle (at -1.27 -11.43) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12B)"))
    (pad 13B thru_hole circle (at -1.27 -8.89) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13B)"))
    (pad 14B thru_hole circle (at -1.27 -6.35) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14B)"))
    (pad 15B thru_hole circle (at -1.27 -3.81) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15B)"))
    (pad 16B thru_hole circle (at -1.27 -1.27) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16B)"))
    (pad 17B thru_hole circle (at -1.27 1.27) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17B)"))
    (pad 18B thru_hole circle (at -1.27 3.81) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18B)"))
    (pad 19B thru_hole circle (at -1.27 6.35) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19B)"))
    (pad 20B thru_hole circle (at -1.27 8.89) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20B)"))
    (pad 21B thru_hole circle (at -1.27 11.43) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21B)"))
    (pad 22B thru_hole circle (at -1.27 13.97) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22B)"))
    (pad 23B thru_hole circle (at -1.27 16.51) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23B)"))
    (pad 24B thru_hole circle (at -1.27 19.05) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24B)"))
    (pad 25B thru_hole circle (at -1.27 21.59) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25B)"))
    (pad 26B thru_hole circle (at -1.27 24.13) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26B)"))
    (pad 27B thru_hole circle (at -1.27 26.67) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad27B)"))
    (pad 28B thru_hole circle (at -1.27 29.21) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad28B)"))
    (pad 29B thru_hole circle (at -1.27 31.75) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 82 5v0))
    (pad 30B thru_hole circle (at -1.27 34.29) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad30B)"))
    (pad 31B thru_hole circle (at -1.27 36.83) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32B thru_hole circle (at -1.27 39.37) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1A thru_hole circle (at 1.27 -39.37) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 RF_CLK))
    (pad 2A thru_hole circle (at 1.27 -36.83) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 RF_MOSI))
    (pad 3A thru_hole circle (at 1.27 -34.29) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 RF_MISO))
    (pad 4A thru_hole circle (at 1.27 -31.75) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 RF_CS))
    (pad 5A thru_hole circle (at 1.27 -29.21) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad5A)"))
    (pad 6A thru_hole circle (at 1.27 -26.67) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 RF_GAIN_CS))
    (pad 7A thru_hole circle (at 1.27 -24.13) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 ANTENNA_DEPLOY))
    (pad 8A thru_hole circle (at 1.27 -21.59) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad8A)"))
    (pad 9A thru_hole circle (at 1.27 -19.05) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad9A)"))
    (pad 10A thru_hole circle (at 1.27 -16.51) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad10A)"))
    (pad 11A thru_hole circle (at 1.27 -13.97) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad11A)"))
    (pad 12A thru_hole circle (at 1.27 -11.43) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad12A)"))
    (pad 13A thru_hole circle (at 1.27 -8.89) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad13A)"))
    (pad 14A thru_hole circle (at 1.27 -6.35) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad14A)"))
    (pad 15A thru_hole circle (at 1.27 -3.81) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad15A)"))
    (pad 16A thru_hole circle (at 1.27 -1.27) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad16A)"))
    (pad 17A thru_hole circle (at 1.27 1.27) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad17A)"))
    (pad 18A thru_hole circle (at 1.27 3.81) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad18A)"))
    (pad 19A thru_hole circle (at 1.27 6.35) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad19A)"))
    (pad 20A thru_hole circle (at 1.27 8.89) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad20A)"))
    (pad 21A thru_hole circle (at 1.27 11.43) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad21A)"))
    (pad 22A thru_hole circle (at 1.27 13.97) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad22A)"))
    (pad 23A thru_hole circle (at 1.27 16.51) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad23A)"))
    (pad 24A thru_hole circle (at 1.27 19.05) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad24A)"))
    (pad 25A thru_hole circle (at 1.27 21.59) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad25A)"))
    (pad 26A thru_hole circle (at 1.27 24.13) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad26A)"))
    (pad 27A thru_hole circle (at 1.27 26.67) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad27A)"))
    (pad 28A thru_hole circle (at 1.27 29.21) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad28A)"))
    (pad 29A thru_hole circle (at 1.27 31.75) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad29A)"))
    (pad 30A thru_hole circle (at 1.27 34.29) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad30A)"))
    (pad 31A thru_hole circle (at 1.27 36.83) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad31A)"))
    (pad 32A thru_hole circle (at 1.27 39.37) (size 1.72 1.72) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SFUSat:SOT-223 (layer F.Cu) (tedit 59568602) (tstamp 5956871F)
    (at 168.05 28.65)
    (path /594C7FEF/5956A227)
    (fp_text reference U3 (at 5.4 -0.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7361_3.3v (at -0.1 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 3.05) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.3 3.05) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 82 5v0))
    (pad 3 smd rect (at 2.3 3.05) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 4 smd rect (at 0 -3.05) (size 3.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 59568717)
    (at 147.945 120.245001)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AF8D)
    (attr smd)
    (fp_text reference C23 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 82 5v0) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 59568711)
    (at 147.945 120.245001)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AFFD)
    (attr smd)
    (fp_text reference C22 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955DF80)
    (at 147.945 120.245001)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/594C8CAA)
    (attr smd)
    (fp_text reference C21 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 59568B34) (tstamp 5955BC2F)
    (at 123.75 68.25 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/59569177)
    (attr smd)
    (fp_text reference C20 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 59568B0C) (tstamp 5955BC29)
    (at 123.75 66.75 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/59569136)
    (attr smd)
    (fp_text reference C19 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BC23)
    (at 76.302857 71.675)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A47D)
    (attr smd)
    (fp_text reference C18 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BC1D)
    (at 131.25 49 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/59568FB6)
    (attr smd)
    (fp_text reference C17 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BC17)
    (at 79.412857 66.455)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A388)
    (attr smd)
    (fp_text reference C16 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BC11)
    (at 71.622857 72.605)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A382)
    (attr smd)
    (fp_text reference C15 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BC0B)
    (at 82.362857 61.235)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A37C)
    (attr smd)
    (fp_text reference C14 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BC05)
    (at 66.942857 72.605)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956B0D1)
    (attr smd)
    (fp_text reference C13 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBFF)
    (at 74.732857 66.455)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956B076)
    (attr smd)
    (fp_text reference C12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBF9)
    (at 84.342857 56.015)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956B01E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBF3)
    (at 70.052857 67.385)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AFC4)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBED)
    (at 70.052857 62.165)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AF72)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBE7)
    (at 77.682857 61.235)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AF23)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBE1)
    (at 83.722857 50.795)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AED1)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBDB)
    (at 73.002857 56.945)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956AE60)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBD5)
    (at 62.262857 71.215)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A94C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBCF)
    (at 65.372857 65.995)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A934)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBC9)
    (at 79.662857 56.015)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A92E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBC3)
    (at 61.477143 65.995)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/594C879F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 1v2) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBBD)
    (at 68.322857 56.945)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/5956A928)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFUSat:C_0402 (layer F.Cu) (tedit 595687FC) (tstamp 5955BBB7)
    (at 77.46 46.33)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /594C7FEF/594C8CAA)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.525 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 195.89 20) (end 195.89 110.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 110.17) (end 195.89 110.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 20) (end 100 110.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 20) (end 195.89 20) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.3 67.75) (end 124.775 67.75) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 124.775 67.75) (end 124.275 68.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 595690BD) (status 800000))
  (segment (start 124.275 66.75) (end 127.3 66.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.25 52.3) (end 131.25 49.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.225 68.25) (end 121.75 68.25) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 121.75 68.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.225 66.75) (end 121.75 66.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.75 66.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.25 48.475) (end 131.25 47) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.25 47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59568C52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.6 109.8) (xy 100.2 109.8) (xy 100.2 20.2) (xy 195.6 20.2)
      )
    )
  )
)
