Source,/Users/Richard/sfusat/obc-hardware/OBC_prototypeB_04/OBC_04.sch
Kicad Rev,Eeschema 4.0.4-stable
Generated Date,Tuesday, January 23, 2018 'pmt' 07:07:27 pm

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
U2,XC6222B121MR-G,SFUSat,AP7331
P1,3v3_IN_CONNECTOR,conn,CONN_01X02
C2,10µF,device,C
C21,1µF,device,C
U1,TMS570LS0714,SFUSat,TMS570LS0714
C17,0.1µF,device,C_Small
C19,0.1µF,device,C_Small
C20,0.1µF,device,C_Small
C14,0.1µF,device,C_Small
C15,0.1µF,device,C_Small
C16,0.1µF,device,C_Small
C18,0.1µF,device,C_Small
C4,0.1µF,device,C_Small
C5,0.1µF,device,C_Small
C6,0.1µF,device,C_Small
C7,0.1µF,device,C_Small
C9,0.1µF,device,C_Small
C10,0.1µF,device,C_Small
C11,0.1µF,device,C_Small
C12,0.1µF,device,C_Small
C13,0.1µF,device,C_Small
U3,AP7361_3.3v,SFUSat,AP7361_3.3v
C23,1µF,device,C_Small
C22,4.7µF,device,C_Small
U4,INA301,SFUSat,INA301
R1,7.5k,device,R
R3,0.04,device,R
P2,INA_INPUT,conn,CONN_01X03
P3,INA_GND,conn,CONN_01X03
P4,INA_EN,conn,CONN_01X02
Q1,DMN2075U,SFUSat,DMN2075U
R4,10k,device,R
P5,INA_OUTPUT,conn,CONN_01X02
Q2,DMN2075U,SFUSat,DMN2075U
Q3,1v2_GOOD,SFUSat,DMN2075U
D1,LED,device,LED
R6,270,device,R
R5,10K,device,R
P12,LOAD,conn,CONN_01X02
J1,PC104-8BIT,SFUSat,PC104-8BIT
Q4,DMN2075U,SFUSat,DMN2075U
D2,PESD5Zx,SFUSat,PESD5Zx
P6,USB_PORT,SFUSat,USB_PORT
U10,FT230XQ-R,SFUSat,FT230XQ-R
P11,USB_5V,conn,CONN_01X02
R2,27,device,R
R31,27,device,R
C33,10nF,device,C_Small
C8,100nF,device,C_Small
R32,10k,device,R
R33,10k,device,R
R34,10k,device,R
R35,10k,device,R
R36,270,device,R
R37,270,device,R
D4,TX,device,LED
D5,RX,device,LED
P15,3pin-DC-power,SFUSat,3pin-DC-power
Y1,XTAL,SFUSat,XTAL
C27,33pF,device,C_Small
C28,33pF,device,C_Small
SW2,SPST,device,SPST
W12,nERROR,conn,TEST_1P
C32,0.1µF,device,C_Small
R25,10k,device,R
U9,TPS3110,SFUSat,TPS3110
C31,0.1µF,device,C_Small
SW1,SPST,device,SPST
R22,200k,device,R
R23,187k,device,R
R24,2.2k,device,R
W14,RESET_TEST,conn,TEST_1P
P13,WD_EN,conn,CONN_01X02
U11,STLM75,SFUSat,STLM75
C1,0.1µF,device,C_Small
SW4,SPST,device,SPST
P14,WD_RST_EN,conn,CONN_01X02
P16,JTAG_10PIN,SFUSat,JTAG_10PIN
R7,10k,device,R
W7,AD1EVT1,conn,TEST_1P
W8,GIOB2,conn,TEST_1P
Q5,DMN2075U,SFUSat,DMN2075U
D3,LED,device,LED
R9,270,device,R
R26,10k,device,R
W13,WD_TEST,conn,TEST_1P
U5,FLASH_IS25LP016D,SFUSat,FLASH_IS25LP016D
C24,0.1µF,device,C_Small
R13,10k,device,R
U6,FLASH_IS25LP016D,SFUSat,FLASH_IS25LP016D
C25,0.1µF,device,C_Small
R17,10k,device,R
U7,FLASH_IS25LP016D,SFUSat,FLASH_IS25LP016D
C26,0.1µF,device,C_Small
R21,10k,device,R
P10,FLASH_CS,conn,CONN_01X03
P9,FLASH_SPI,conn,CONN_01X03
U8,AB-RTCMC-EOA9-S3,SFUSat,AB-RTCMC-EOA9-S3
C29,10nF,device,C_Small
C30,470µF,device,CP1
W9,CLKOUT,conn,TEST_1P
W11,RTC_INT,conn,TEST_1P
W10,RTC_OE,conn,TEST_1P
P8,RTC_SPI,conn,CONN_01X04
